# DiscordBot

./: .gitignore  .gitlab-ci.yml  build.gradle  config.yml  pom.xml  settings.gradle
src/main/java/: GTM.java  ReadyEvents.java
src/main/java/Database/: BaseDatabase.java  DatabaseHandler.java
src/main/java/Database/component/: Database.java  DatabaseCredentials.java
src/main/java/Utils/: Config.java  Data.java  MineStat.java  Rank.java  SelfData.java  Staff.java  Suggestions.java  Users.java  Xenforo.java
src/main/java/Utils/AutoDeleter/: AutoDelete.java  DeleteMe.java
src/main/java/Utils/console/: Console.java  Logs.java
src/main/java/Utils/console/commands/: ConsoleCommand.java  ConsoleHelpCommand.java  ConsoleStopCommand.java
src/main/java/Utils/database/: BaseDatabase.java  DAO.java
src/main/java/Utils/database/polling/: DatabaseEvent.java  PollingDAO.java
src/main/java/Utils/database/redis/: OnRedisMessageReceive.java  RedisDAO.java  RedisEvent.java
src/main/java/Utils/database/sql/: BaseDatabase.java  DatabaseHandler.java  SqlDAO.java
src/main/java/Utils/database/sql/component/: Database.java  DatabaseCredentials.java
src/main/java/Utils/tools/: CommandsTools.java  DAO.java  GTools.java  Logs.java  MineStat.java  RaidModeTools.java  SuggestionTools.java  UUIDUtil.java  Verification.java  WelcomeTools.java
src/main/java/Utils/users/: GTMUser.java  Staff.java
src/main/java/commands/: AccountCommand.java  AnnoyCommand.java  ChannelCommand.java  Command.java  Commands.java  DiscordAccountCommand.java  HarryCommand.java  HelpCommand.java  PingCommand.java  PlayerCountCommand.java  RaidModeCommand.java  RaidModeCommands.java  RebootCommand.java  SeniorsCommand.java  StaffAccountCommand.java  StaffCommand.java  SuggestionCommand.java  SuggestionsCommand.java  WelcomeCommand.java
src/main/java/commands/bugs/: BugReport.java  BugReportCommand.java  ReportListener.java
src/main/java/commands/punishments/: BanCommand.java  KickCommand.java  MuteCommand.java  WarnCommand.java
src/main/java/commands/stats/: PlanServer.java  StatsCommand.java  StatsDAO.java  StatsMenu.java
src/main/java/commands/stats/wrappers/: GTMGang.java  HelpAnswer.java  HelpQuestion.java  PlanUser.java  Session.java  WrappedIPData.java  WrappedPunishment.java
src/main/java/commands/suggestions/: SuggestionCommand.java  SuggestionListener.java  SuggestionTools.java  Suggestions.java
src/main/java/events/: GuildMessageStash.java  GuildReaction.java  LogCommands.java  OnGuildMessage.java  OnJoin.java  OnReactRules.java  OnSuggestion.java  PlayerCountUpdater.java
src/main/java/net/grandtheftmc/discordbot/: GTMBot.java
src/main/java/net/grandtheftmc/discordbot/commands/: AnnoyCommand.java  ChannelCommand.java  Command.java  DiscordAccountCommand.java  HarryCommand.java  HelpCommand.java  PingCommand.java  PlayerCountCommand.java  RaidModeCommand.java  RebootCommand.java  SeniorsCommand.java  StaffAccountCommand.java  StaffCommand.java
src/main/java/net/grandtheftmc/discordbot/commands/bugs/: BugAdminCommand.java  BugReport.java  BugReportCommand.java  ReportListener.java
src/main/java/net/grandtheftmc/discordbot/commands/message/: ConditionType.java  (+6 more)
src/main/java/net/grandtheftmc/discordbot/events/: GuildReaction.java  OnGuildMessage.java  OnJoin.java
src/main/java/net/grandtheftmc/discordbot/selfevents/: CloseEvent.java  ReadyEvents.java
src/main/java/net/grandtheftmc/discordbot/utils/: BotData.java  Callback.java  Data.java  MembersCache.java  StringUtils.java  UUIDUtil.java  Utils.java  WebhookUtils.java
src/main/java/net/grandtheftmc/discordbot/xenforo/: Xenforo.java
src/main/java/selfevents/: CloseEvent.java  ConsoleCommand.java  ReadyEvents.java
src/main/java/utils/: BotData.java  Callback.java  Data.java  MembersCache.java  Rank.java  SelfData.java  StringUtils.java  Suggestions.java  UUIDUtil.java  Utils.java  WebhookUtils.java
src/main/java/utils/channels/: CustomChannel.java
src/main/java/utils/chart/: PlaytimeChart.java  PlaytimeHourChart.java
src/main/java/utils/confighelpers/: Config.java  DatabaseCreds.java  MineStatSettings.java  RaidmodeSettings.java  RankSettings.java
src/main/java/utils/console/: Console.java  Logs.java
src/main/java/utils/console/commands/: ConsoleCommand.java  ConsoleCommandListener.java
src/main/java/utils/console/commands/listeners/: ConsoleHelpCommand.java  ConsoleMemoryCommand.java  ConsoleQueryCommand.java  ConsoleStopCommand.java
src/main/java/utils/database/: DiscordDAO.java  LitebansDAO.java  UsersDAO.java  XenforoDAO.java
src/main/java/utils/database/redis/: OnReceiveMessageStash.java  OnRecieveMessageGTM.java  OnRedisMessageReceive.java
src/main/java/utils/database/redis/bitbucket/: BitbucketPushes.java  OnReceiveMessageStash.java
src/main/java/utils/database/sql/: BaseDatabase.java  DatabaseHandler.java
src/main/java/utils/database/sql/component/: Database.java  DatabaseCredentials.java
src/main/java/utils/litebans/: Ban.java
src/main/java/utils/pagination/: DiscordMenu.java  MenuAction.java
src/main/java/utils/selfdata/: AnnoyData.java  ChannelData.java  ChannelIdData.java  SavableSelfData.java
src/main/java/utils/threads/: Callback.java  CallbackThread.java  ErrorCatchingThreadFactory.java  ThreadUtil.java
src/main/java/utils/tools/: CommandsTools.java  GTools.java  MineStat.java  PrivateChannel.java  RaidModeTools.java  SuggestionTools.java  UUIDUtil.java  Verification.java  WelcomeTools.java
src/main/java/utils/users/: GTMUser.java  Rank.java
src/main/java/utils/web/: ImgurUploader.java
src/main/java/utils/web/clickup/: CUComment.java  CUTask.java  ClickUpPollTask.java
src/main/java/utils/webhooks/: WebhookUtils.java
src/main/java/xenforo/: Xenforo.java
src/main/java/xenforo/events/: DBTicketEvent.java  NewThreadEvent.java  TicketEvent.java
src/main/java/xenforo/objects/: Alert.java  TicketMessage.java  XenforoUser.java  XenforoUserJson.java
src/main/java/xenforo/objects/tickets/: Department.java  EventType.java  SupportTicket.java
src/main/resources/: config.yml
(+98 files in other folders)
