plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'maven-publish'
}

group 'net.grandtheftmc'
version ''

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    maven {
        url 'https://nexus.grandtheftmc.net/content/repositories/releases/'
        credentials {
            username mavenUser
            password mavenPassword
        }
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://jcenter.bintray.com'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.json/'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://mvnrepository.com/artifact/jfree/jfreechart'
    }
    maven {
        url 'https://mvnrepository.com/artifact/com.github.ooxi/serialized-php-parser'
    }
}

dependencies {
    compileOnly 'net.grandtheftmc:discordbotlib:1.0.0'
}

shadowJar {
    archiveFileName = project.name + ".jar"
    destinationDirectory = file("build")
}

jar {
    manifest {
        attributes 'Main-Class': 'GTM'
        attributes 'Class-Path': 'DiscordBotLib.jar'
    }
}

// Force character encoding in case the workspace was not set up correctly
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'discordbot'
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://nexus.grandtheftmc.net/content/repositories/releases/'
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}